Assuntos | link | comentários
=============================
* [Open source has a problem with monetization, not AWS - TechRepublic](https://www.techrepublic.com/article/open-source-has-a-problem-with-monetization-not-aws/)
* [Internet experiment goes wrong, takes down a bunch of Linux routers | ZDNet](https://www.zdnet.com/article/internet-experiment-goes-wrong-takes-down-a-bunch-of-linux-routers/)
* [No, you can't take open-source code back | ZDNet](https://www.zdnet.com/article/no-you-cant-take-open-source-code-back/)

Sugestões via google forms
==========================

Sugestões via telegram
======================

Que pode ir parar no próximo programa se não der tempo
=======================================================

Pra fechar
==========


