Assuntos | link | comentários
=============================
* [Open source has a problem with monetization, not AWS - TechRepublic](https://www.techrepublic.com/article/open-source-has-a-problem-with-monetization-not-aws/)
* [Internet experiment goes wrong, takes down a bunch of Linux routers | ZDNet](https://www.zdnet.com/article/internet-experiment-goes-wrong-takes-down-a-bunch-of-linux-routers/)
* [No, you can't take open-source code back | ZDNet](https://www.zdnet.com/article/no-you-cant-take-open-source-code-back/)
* [The Complicated Economy of Open Source Software - Motherboard](https://motherboard.vice.com/en_us/article/43zak3/the-internet-was-built-on-the-free-labor-of-open-source-developers-is-that-sustainable)
* [Spectre Forever: Side-Channel Attacks Inescapable Unless CPU Designs Change, says Research](https://www.tomshardware.com/news/spectre-forever-cpu-security-flaws-research,38627.html)
* [
How Tech Utopia Fostered Tyranny - The New Atlantis
](https://l.lpho.de/2N9QHeZ)

Sugestões via google forms
==========================

Sugestões via telegram
======================

Que pode ir parar no próximo programa se não der tempo
=======================================================

Pra fechar
==========


